# angular-spring-maven

./: pom.xml
src/main/java/com/springdemo/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java
src/main/resources/static/: index.html
